/* The universal seetings for this page*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}


/* Nav part*/
#container {
    background-color: grey;
    display: flex;
    flex-direction: row;
}

#logo {
    display: inline-block;
    margin: auto 10px;
}

#ForumLogo {
    display: inline-block;
    width:25%;
    height: auto;
    border: 1px solid black;
    border-radius: 10px;
}

#headP {
    display: inline-block;
    font-size: 25px;
    font-style: italic;
    margin-left:15%;
    color:aliceblue;
}

#container ul {
    text-align: justify;
}

#container li {
    display: inline-block;
    text-align: right;
    margin-right: 20px;
    border: 1px solid black;
    margin-top: 5%;
    border-radius: 5px;
    padding: 5px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.logLink {
    text-decoration: none;
    color: aliceblue;
}

.homeBody2 {
    background-image: url('../jpg/bgimg.png');
    background-attachment: fixed;
    background-size: cover;
    height: 800px;
}

#nav ul {
    text-align: center;
}

#nav li {
    display: inline-block;
    text-align: center;
    margin-right: 20px;
    margin-top: 2%;
    padding: 5px;
    font-size: 15px;
    font-family: 'Roboto', sans-serif;
}

.navLink {
    text-decoration: none;
    color: aliceblue;
}

#intro {
    color:aliceblue;
    font-weight: bold;
}


#selfPage {
    border: 1px solid black;
    border-radius: 5px;
    color: white;
    background-color: gray;
    padding: 7px;
}



.NewsSection{
    background-image: url('../jpg/bgimg.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 500px; 
    width: 100%;
}
.movie-section {
    width: 90%;
    margin: 0 auto; 
    padding: 20px;
}

.section-title {
    text-align: center;
    font-size: 24px;
    margin-top: 20px;
    margin-bottom: 20px;
}

.movie-grid {
    display: grid;
    text-align: center;
    margin-left: 50px;
    grid-template-columns: repeat(7, 1fr); 
    grid-gap: 20px; 
}

.movie-item {
    display: flex;
    flex-direction: column; 
    align-items: center; 
    text-align: center; 
}

@media (max-width: 800px) {
    .movie-grid {
        grid-template-columns: repeat(3, 1fr); 
    }
}

@media (max-width: 500px) {
    .movie-grid {
        grid-template-columns: repeat(2, 1fr); 
    }
}

.movie-item span {
    margin-top: 5px; 
    font-size: 16px; 
    color: #333; 
}

.content {
    display: flex; 
    margin-top: 20px;
}

.movie-poster {
    flex: 1; 
    padding: 20px;
}


.movie-description {
    flex: 2; 
    padding: 20px;
    text-align: justify; 
}

@media (max-width: 768px) {
    .content {
        flex-direction: column; 
    }

    .movie-poster, .movie-description {
        padding: 10px;
        text-align: center;
    }
}

.watchlist-button {
    padding: 10px 20px; 
    background-color: #cc5e05; 
    color: white; 
    border: none; 
    border-radius: 10%; 
    font-weight: bold; 
    text-align: center; 
    cursor: pointer; 
    transition: background-color 0.3s; 
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.3); 
}

.watchlist-button:hover {
    background-color: #812205; 
    box-shadow: 6px 6px 12px rgba(0, 0, 0, 0.4); 
}